   },
   "judgeLineGroup" : [ "Default", "边框", "幕布" ],
   "judgeLineList" : [
      {
         "Group" : 1,
         "Name" : "左固定",
         "Texture" : "line.png",
         "alphaControl" : [
            {
               "alpha" : 1.0,
               "easing" : 1,
               "x" : 0.0
            },
            {
               "alpha" : 1.0,
               "easing" : 1,
               "x" : 9999999.0
            }
         ],
         "bpmfactor" : 1.0,
         "eventLayers" : [
            {
               "alphaEvents" : [
                  {
                     "bezier" : 0,
                     "bezierPoints" : [ 0.0, 0.0, 0.0, 0.0 ],
                     "easingLeft" : 0.0,
                     "easingRight" : 1.0,
                     "easingType" : 1,
                     "end" : 255,
                     "endTime" : [ 1, 0, 1 ],
                     "linkgroup" : 0,
                     "start" : 255,
                     "startTime" : [ 0, 0, 1 ]
                  }
               ],
               "moveXEvents" : [
                  {
                     "bezier" : 0,
                     "bezierPoints" : [ 0.0, 0.0, 0.0, 0.0 ],
                     "easingLeft" : 0.0,
                     "easingRight" : 1.0,
                     "easingType" : 1,
                     "end" : -500.0,
                     "endTime" : [ 1, 0, 1 ],
                     "linkgroup" : 0,
                     "start" : -500.0,
                     "startTime" : [ 0, 0, 1 ]
                  }
               ],
               "moveYEvents" : [
                  {
                     "bezier" : 0,
                     "bezierPoints" : [ 0.0, 0.0, 0.0, 0.0 ],
                     "easingLeft" : 0.0,
                     "easingRight" : 1.0,
                     "easingType" : 1,
                     "end" : 0.0,
                     "endTime" : [ 1, 0, 1 ],
                     "linkgroup" : 0,
                     "start" : 0.0,
                     "startTime" : [ 0, 0, 1 ]
                  }
               ],
               "rotateEvents" : [
                  {
                     "bezier" : 0,
                     "bezierPoints" : [ 0.0, 0.0, 0.0, 0.0 ],
                     "easingLeft" : 0.0,
                     "easingRight" : 1.0,
                     "easingType" : 1,
                     "end" : -90.0,
                     "endTime" : [ 1, 0, 1 ],
                     "linkgroup" : 0,
                     "start" : -90.0,
                     "startTime" : [ 0, 0, 1 ]
                  }
               ],
               "speedEvents" : [
                  {
                     "end" : 10.0,
                     "endTime" : [ 1, 0, 1 ],
                     "linkgroup" : 0,
                     "start" : 10.0,
                     "startTime" : [ 0, 0, 1 ]
                  }
               ]
            }
         ],
         "extended" : {
            "inclineEvents" : [
               {
                  "bezier" : 0,
                  "bezierPoints" : [ 0.0, 0.0, 0.0, 0.0 ],
                  "easingLeft" : 0.0,
                  "easingRight" : 1.0,
                  "easingType" : 0,
                  "end" : 0.0,
                  "endTime" : [ 1, 0, 1 ],
                  "linkgroup" : 0,
                  "start" : 0.0,
                  "startTime" : [ 0, 0, 1 ]
               }
            ]
         },
         "father" : -1,
         "isCover" : 1,